<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.watchthosecorners.xpath</groupId>
	<artifactId>as3xpath-superpom</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>AS3 XPath Library</name>
	<inceptionYear>2010</inceptionYear>

	<modules>
		<module>as3xpath-core</module>
		<module>as3xpath-ext-functions</module>
	</modules>

	<developers>
		<developer>
			<id>alewisohn</id>
			<name>Andrew Lewisohn</name>
			<email>alewisohn [at] gmail.com</email>
			<url>http://www.watchthosecorners.com</url>
		</developer>
	</developers>

	<properties>
		<!-- Replaces default system encoding. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<flexmojos.version>3.5.0</flexmojos.version>
		<flexunit.version>4.0-rc-1</flexunit.version>
		<flex-sdk.version>3.2.0.3958</flex-sdk.version>
		<!--		<flex-sdk.version>3.4.0.9271</flex-sdk.version>-->
		<flashplayer.version.major>9</flashplayer.version.major>
		<flashplayer.version.minor>0</flashplayer.version.minor>
		<flashplayer.version.revision>124</flashplayer.version.revision>
	</properties>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>flexpmd.opensource.adobe</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>FlexPMD repository on opensource.adobe.com</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- =========================== -->
			<!-- flex-framework dependencies -->
			<!-- =========================== -->
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>applicationupdater</artifactId>
				<version>${flex-sdk.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>applicationupdater_ui</artifactId>
				<version>${flex-sdk.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>playerglobal</artifactId>
				<version>${flex-sdk.version}</version>
				<classifier>${flashplayer.version.major}</classifier>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex</artifactId>
				<version>${flex-sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${flex-sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${flex-sdk.version}</version>
				<type>zip</type>
				<classifier>configs</classifier>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${flex-sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>rpc</artifactId>
				<version>${flex-sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>rpc</artifactId>
				<version>${flex-sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>utilities</artifactId>
				<version>${flex-sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>

			<!-- ================== -->
			<!-- Other dependencies -->
			<!-- ================== -->
			<dependency>
				<groupId>com.watchthosecorners.xpath</groupId>
				<artifactId>as3xpathlib</artifactId>
				<version>1.0.1</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>org.as3commons</groupId>
				<artifactId>as3commons-logging</artifactId>
				<version>1.1</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flexunit</groupId>
				<artifactId>flexunit</artifactId>
				<version>${flexunit.version}</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/actionscript</directory>
									<includes>
										<include>FlexUnitApplication.mxml</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<keepAs3Metadatas>
						<param>Required</param>
						<param>Autowired</param>
					</keepAs3Metadatas>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<targetPlayer>
						${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}
					</targetPlayer>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
						<configuration>
							<reportOutputDirectory>
								target/site/docs/asdoc
							</reportOutputDirectory>
							<!--<configFile>
								asdoc-config.xml
							</configFile> -->
							<footer>
								Copyright 2009-2010 Andrew Lewisohn
							</footer>
							<description>
								API documentation for the AS3 XPath library
							</description>
							<mainTitle>
								AS3 XPath API documentation
							</mainTitle>
							<windowTitle>
								AS3 XPath API documentation
							</windowTitle>
							<name>
								AS3XPathASDocs
							</name>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>as3xpathlib-googlecode-repository</id>
			<url>svn:https://as3xpathlib.googlecode.com/svn/releases</url>
		</repository>
	</distributionManagement>
	
</project>